body{
    margin: 0%;
    background: url(../img/2107.w026.n002.586B.p1.586.jpg);
    background-size: 200%;
}

a{
    text-decoration: none;
    color: white;
  }

.menu
{
    margin-right: 25px;
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-family: "police2";
    justify-content: right;
}

.menu :hover
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s;
}

.moi{
    margin-top: 12px;
  }

  .etudes{
    margin-top: 12px;
  }

  .proj{
    margin-top: 12px;
  }

.pass{
  margin-top: 12px;
}

.cv{
  margin-top: 12px;
}