@font-face {
    font-family:"police3" ;
    src: url(../font/LEMONMILK-Bold.otf);
  } 

  @font-face {
    font-family:"police6" ;
    src: url(../font/CaviarDreams_Bold.ttf);
  }  

  @font-face {
    font-family:"police7" ;
    src: url(../font/CaviarDreams.ttf);
  } 

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);


body{
    margin: 0%;
    background: url(../images/155Z_2107.w026.n002.592B.p1.592.jpg);
    background-size: 115%;
}

a{
    text-decoration: none;
    color: white;
  }

.menu
{
    margin-right: 25px;
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-family: "police3";
    justify-content: right;
}

.menu :hover
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s;
}

.moi{
    margin-top: 12px;
  }

  .etudes{
    margin-top: 12px;
  }

  .proj{
    margin-top: 12px;
  }

.pass{
  margin-top: 12px;
}

.cv{
  margin-top: 12px;
}




h1{
  padding-bottom: 4vh;
  font-family: "police6";
  color: #fff;
  font-size: 4vh;
  text-decoration: underline;
}

.tof{
  gap: 26px ;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

#han{
  border-radius: 20px;
  border: solid white 3px;
}


#han:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

#mus{
  border-radius: 20px;
  border: solid white 3px;
}

#mus:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

h2{
  padding-bottom: 3vh;
  font-family: "police6";
  color: #fff;
  font-size: 3vh;
  text-decoration: underline;
}


.pa1{
    display: flex;
    height: 100%;
    background: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    color: white;
    font-family: "police7";
    font-size: 2vh;
    justify-content: center;
    width: 130vh
}


h3{
  padding-bottom: 3vh;
  font-family: "police6";
  color: #fff;
  font-size: 3vh;
  text-decoration: underline;
}

p2{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  color: white;
  font-family: "police7";
  font-size: 2vh;
  justify-content: center;
  margin-bottom: 3vh;
  width: 115vh
}


p3{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  color: white;
  font-family: "police6";
  font-size: 2vh;
  justify-content: center;
  margin-bottom: 3vh;
  width: 100vh
}

h4{
  padding-bottom: 3vh;
  font-family: "police6";
  color: #fff;
  font-size: 3vh;
  text-decoration: underline;
}

p5{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  color: white;
  font-family: "police7";
  font-size: 2vh;
  justify-content: center;
  margin-bottom: 3vh;
  width: 100vh ;

}


.buttons {
  margin-top: 6vh;
  text-align: center;
  scroll-behavior: smooth;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
 
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}



.btn-hover{
  background-image: linear-gradient(to right, rgba(32,18,53,255), rgba(32,90,189,255), rgba(50,122,187,255));
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);}


.arr{
    height: 45%;
  
}

footer{
  display: flex;
}


.logo{
  margin-top: 8vh;
  margin-left: 120vh;
  gap: 300px;
}

.insta{
  margin-right: 20px;
}

.insta:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

.in:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

