@font-face {
    font-family:"police3" ;
    src: url(../font/LEMONMILK-Bold.otf);
  } 

  @font-face {
    font-family:"police4" ;
    src: url(../font/bold.otf);
  } 
  @font-face {
    font-family:"police5" ;
    src: url(../font/Quicksand_Book.otf);
  } 

body{
    margin: 0%;
    background: url(../img/2108.w026.n002.758B.p1.758.jpg);
    background-size: 115%;
}

a{
    text-decoration: none;
    color: white;
  }

.menu
{
    margin-right: 25px;
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-family: "police3";
    justify-content: right;
}

.menu :hover
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s;
}

.moi{
    margin-top: 12px;
  }

  .etudes{
    margin-top: 12px;
  }

  .proj{
    margin-top: 12px;
  }

.pass{
  margin-top: 12px;
}

.cv{
  margin-top: 12px;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:700");
@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    transform: translate3d(0, 50%, 0);
  }    
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}

.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.animated-title > div div {
  font-size: 10.5vh;
  padding: 2vmin 0;
  position: absolute;
}

.animated-title > div div span {
  display: block;
}

.animated-title > div.text-top {
  border-bottom: 1vmin solid rgb(10, 8, 8);
  top: 0;;
}

.animated-title > div.text-top div {
  animation: showTopText 2s  ;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
  color: rgb(161, 187, 187)
}

.animated-title > div.text-top div span:first-child {
  color: #ffffff;
}

.animated-title > div.text-bottom {
  bottom: 0;

}

.animated-title > div.text-bottom div {
  animation: showBottomText 3s   ;
  animation-delay: 2.5s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
  color: rgb(161, 187, 187);
}



h1{
  margin-top: 100vh;
  color: white;
  font-family: "police5";
  font-size: 8vh;
  margin-left: 3vh;
  text-decoration: underline;
}


p1{

    display: flex;
    height: 100%;
    background: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    color: white;
    font-family: "police5";
    font-size: 2vh;
    justify-content: center;
    margin-bottom: 3vh;
    width: 100vh ;
    padding: 20px;
    margin-left: 10vh;

}


section{

  color: white;
  font-family: "police4";
  margin-left: 3vh;
  text-decoration: underline;
}

.oui{
  margin-left: 5vh;
  margin-bottom: 3vh;
  border: solid rgb(54, 151, 196) 3px;
  border-radius: 20px;

}

#han{
  margin-left: 5vh;
  margin-bottom: 3vh;
  border-radius: 20px;
  border: solid rgb(54, 151, 196) 3px;

}


#han:hover{
  transform: scale(1.10);
  transition: 0.2s;
}


.oui:hover{
  transform: scale(1.10);
  transition: 0.2s;
}


h2{
   margin-top: 8vh;
    color: white;
    font-family: "police5";
    font-size: 8vh;
    margin-right: 3vh;
    text-decoration: underline;
    justify-content: center;
    display: flex;
}



p2{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  color: white;
  font-family: "police5";
  font-size: 2vh;
  margin-bottom: 3vh;
  width: 100vh ;
  padding: 20px;

}


.buttons {
  margin-top: 6vh;
  text-align: center;
  scroll-behavior: smooth;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
 
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}



.btn-hover{
  background-image: linear-gradient(to right, rgba(32,18,53,255), rgba(32,90,189,255), rgba(50,122,187,255));
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);}


.arr{
    height: 45%;
  
}

footer{
  display: flex;
}


.logo{
  margin-top: 8vh;
  margin-left: 120vh;
  gap: 300px;
}

.insta{
  margin-right: 20px;
}

.insta:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

.in:hover{
  transform: scale(1.10);
  transition: 0.2s;
}