<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sae14</title>
    <link rel="stylesheet" href="../sae14/nav/CV_MOHAREB_YASSEM/STYLE/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>

<body>
    <div class="way">
        <a class="moi" href="../sae14/sae.html">Accueil</a>
        <a class="cv" href="../sae14/qui.html">Qui suis-je</a>
        <a class="pass" href="../sae14/passion.html">Ma passion</a>
        <a class="proj" href="../sae14/projets.html">Mes projets</a>
        <a class="etudes" href="../sae14/etudes.html">Mes études</a>

    </div>


    <section class="main"> <!-- cette section contient tous mes éléments-->
        <section class="cote"> <!-- cette section est mon coté droit  -->
            <div class="nom">
               YASSEM MOHAREB
            </div>
            <img class="pp" src="IMG/unknown.png" alt="">
            <HR class="hR" size=2 color="black" width="160px"> <!-- Cette balise permet des lignes pour rajouter de l'esthétique -->
             <p class="details"> Détails personnels</p>   
            <div class="tel">   <!-- Les prochaines div servent aux infos-->
            <img class="telo" src="IMG/appel-telephonique.png" alt="">
            06.95.26.16.89
            </div> 
            <section class="mail">
                <img class ="mailo"src="IMG/enveloppe.png" alt="">
                yassem.mohareb@uha.fr
            </section>
            <div class="adresse">
                <img class ="adresso" src="IMG/MAISON.png" alt="">
                20 Oberhoh weg COLMAR 68000
            </div>
            <section class="tchop">
                <img class="tchopo" src="IMG/voiture.png" alt="">
                Permis B
            </section>
            <section class="calendrier">
                <img class="calendrio" src="IMG/calendrier.png" alt="">
                28 mars 2003
            </section>
            <div class="she">
            <HR class="hR" size=2 color="black" width="160px">
            </div>
            <p class="langues"> Langues </p>  <!-- Cette balise me permet de mettre mon niveau en langue-->
            <div class="francais">
                <img class="france" src="IMG/france.png" alt="">
                Français: &nbsp; &nbsp; C2  <!-- J'ai mis une balise @nbsp  pour bien justifier le texte-->
                <img class="carre" src="IMG/Carre.png" alt=""> <!-- J'ai répéter les images plusieurs fois pour montrer mon niveau en fonction des carrés-->
                <img class="carre" src="IMG/Carre.png" alt="">
                <img class="carre" src="IMG/Carre.png" alt="">
                <img class="carre" src="IMG/Carre.png" alt="">
                <img class="carre" src="IMG/Carre.png" alt="">
                <img class="carre" src="IMG/Carre.png" alt="">
             </div>
             <div class="anglais">
                <img class="anglaiso" src="img/anglaissss.png" alt="">
                Anglais: &nbsp; &nbsp; &nbsp;B2 
                <img class="carrea" src="IMG/Carre.png" alt="">
                <img class="carrea" src="IMG/Carre.png" alt="">
                <img class="carrea" src="IMG/Carre.png" alt="">
                <img class="carrea" src="IMG/Carre.png" alt="">

             </div>
             <div class="allemand">
                <img class="allemando" src="IMG/197571.png" alt="">
                Allemand: &nbsp;B1
                <img class="carrea" src="IMG/Carre.png" alt="">
                <img class="carrea" src="IMG/Carre.png" alt="">
                <img class="carrea" src="IMG/Carre.png" alt="">
             </div>
             
             <HR class="hr1" size=2 color="black" width="160px">
             <p class="qualites"> Qualités </p>
             <section>
                <li class="motiva">Motivé </li> <!-- Voici mes qualités, j'ai mis un <li> pour bien déterminé mes qualités-->
                <li class="patient">Patient</li>
                <li class="opti">Optimiste</li>
             </section>
             <HR class="hr1" size=2 color="black" width="160px">
             <p class="centres">Centres d'intérêt</p>
             <section>
                <li class="hand">Handball</li>
                <li class="muscu">Musculation</li>
                
             </section> 

        </section>      <!-- voici la fin de ma section "cote"-->
        

        <section class="droit"> <!-- voici ma section de mon cote droit-->
            <section class="Profil"> <!-- Pour chaque section dans mon coté droit de mon cv j'ai des sections, ces sections sont: mon profil, mes infos perso + mes compétences , mes expériences pro et mes réseaux sociaux-->
                <p class="profilo"> Profil</p>
               <article class="pro"> <!-- j'ai mis un article pour faire propre et mettre une classe-->
                Actuellement en 1ère année BUT Réseau et Télécommunication, je suis passé par une 1ère générale avec les matières sciences économiques et sociales, mathématiques, et littérature et culture étrangère anglaise. Je souhaite me professionnaliser dans la cybersécurité pendant ma deuxième et troisième année de BUT. Par la suite, je souhaiterai intégré une école d’ingénieur si mes résultats le permettent tout en restant dans le secteur du Grand-Est.
               </article>
            </section>
            
           <section>    
              <section class="professionnel">
                Expériences Professionnelles
              </section>
                <article class="dem"> - Déménageur en intérimaire (août 2021):</article>    
                <div class="ish">
                <li> Entreprise: Inter Déménagement</li>
                <li>Travail demandé: déménagement puis emménagement.</li>
                </div>
                <div class="stage">
                   <p class="stago"> - Stage d'observation en classe de troisième (février 2017):</p>
                   <li>Durée du stage: Une semaine</li>
                   <li>Club: FC Mulhouse Handball</li>
                   <li>Travail demandé: observation des membres du club, aides aux entrainements, participation aux entrainements</li>
                </div>
                </section>
                

                <section class="infoperso">
                    Informations personnelles & Compétences
                </section>
                    <li>
                        J’ai mon permis B et une voiture personnelle, j’aime travailler avec sérieux, je peux travailler sur mon temps libre si nécessaire. Le travail n’est pas un monde qui me fait peur. Je suis capable d’appréhender le travail selon la façon demandée, de plus je sais m’adapter à la situation rapidement.
                        Je sais également manier word, excel, powerpoint, ou bien encore html et css.
                    </li>
                   


                <section class="RS">
                    Mes réseaux sociaux</section>
                    <div class="reseaux"> <!-- j'ai mis une classe pour mes images et mis un a href pour qu'elles mènent à un lien-->
                        <a href="https://www.instagram.com/yassem_mohareb/?hl=fr"> <img class="insta" src="IMG/instalogo.png" alt=""></a>
                        <a href="https://twitter.com/Yassbinks68"> <img class="twitter" src="IMG/oiseau.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/yassem-mohareb-96b602221/"> <img class="link" src="IMG/linkedinlogo.png" alt=""></a>
                    </div>

                    <a href=""></a>

                

          </section>




        </section>






    </section>

</body>

</html>