<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sae14</title>
  <link rel="stylesheet" href="../sae14/nav/etudes/style/etudes.css">
  <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>

<body>
  <div class="menu">
    <a class="moi" href="../sae14/sae.html">Accueil</a>
    <a class="etudes" href="../sae14/qui.html">Qui suis-je</a>
    <a class="pass" href="../sae14/passion.html">Ma passion</a>
    <a class="proj" href="../sae14/projets.html">Mes projets</a>
    <a class="cv" href="../sae14/cv.html">Mon CV</a>
  </div>

  <div class="animated-title">
    <div class="text-top">
      <div>
        <span>Pourquoi</span>
        <span>Un BUT</span>
      </div>
    </div>
    <div class="text-bottom">
      <div>Réseau et télécommunication</div>
    </div>
  </div>

  <h1> Qu'est-ce qui m'a emmené en Réseau et télécommunication </h1>
 <p1>
  &nbsp; Il y plusieurs raisons pour lesquels je suis en BUT réseau et télécommunication. <br> La première a été ma journée
    d’observation durant mon année de première en octobre 2019 avant la Covid-19. <br> J’ai pu rencontrer les élèves de
    première et deuxième année et certains professeurs comme Albert Arnaud ou bien Mura Laurent. <br> J’ai bien aimé le
    campus, qui est assez joli et simpliste, et pas très grand.
    La deuxième raison qui m’a fait venir ici, c’est ma passion pour les ordinateurs. <br> Depuis tout petit je suis sur les
    ordinateurs, cependant je n’avais jamais touché à un logiciel comme Cisco packet tracer, une machine virtuelle, ou
    faire du codage sous html, tout cela m’était inconnu.
    La troisième et dernière raison est la suivante je cherchais quelque chose qui était similaire au lycée, donc le plus évident pour moi étais de m’orienter vers un but. <br>
     Le BTS n’était pas la meilleure des options pour moi car j’ai ouïe dire que certaines personnes ne savaient pas trop quoi faire après le BTS. <br>
      De plus je ne savais pas trop quoi faire exactement, de l’économie, de la sociologie, des maths, de l’informatique plusieurs options s’offraient à moi ayant fait mathématiques et SES en terminale. <br>
      Il fallait que je sache dans quelle matière je réussissais le mieux, néanmoins est-ce que la matière dans laquelle j’excellais me plaisait ? <br>
      Non j’excellais en SES où j’avais des connaissances de bases, mais cela ne me plaisait pas. Je me suis donc demandé ce qui me plait le plus, et j’ai directement pensé à l’informatique. <br>
       Le BUT réseau et télécommunication était la meilleure option pour moi et j’ai été accepté dans le BUT réseau et télécommunication de Colmar.
    
    <div class="tof">
      <img class="oui"" src="../sae14/nav/etudes/img/image1.jpg" height="400vh" alt="">
      <img id="han" src="../sae14/nav/etudes/img/image3.jpg" height="400vh" alt="">

    </div>
    </p1>

    <h2> Mon arrivée au BUT   </h1>

     <center><p2>
        Lors de la première vague de la COVID-19, durant le confinement, je me suis rendu compte que je passais la plupart de mon temps à rester sur mon ordinateur car je ne pouvais pas sortir.  <br>
        De plus, je me posais continuellement des questions sur « que vais-je faire plus tard ». A chaque fois je pensais à un métier en rapport avec l’informatique. <br>
        Je me suis donc lancé dans mes recherches sur les études supérieurs en rapport avec l’informatique et je me suis donc retrouvé ici. <br>
         Cet environnement me plaît bien, les professeurs sont sympathiques, les cours sont compréhensibles, et mes collègues de classes sont très sympa. <br>
          Mes collègues de classes et moi partageons la même passion pour l’informatique, c’est ce qui nous lit plus encore.
 
      </p2></center> 


      <footer>
        <div class="buttons">
            <a href=""> <button class="btn-hover "><img class="arr" src="../sae14/nav/qui/img/flecheeeee.png"
                        alt=""> </button> </a>
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/vinii__.9/"> <img class="insta"
                    src="../sae14/logo/logo-instagram-noir.png" height="75vh" alt=""> </a>
            <a href=" https://www.linkedin.com/in/yassem-mohareb-96b602221/"> <img class="in"
                    src="../sae14/logo/link-logo-png-5a3aae58573ab9.6810441415137951603573.png" height="75vh alt=""> </a>



</body>

</html>