<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sae14</title>
    <link rel="stylesheet" href="../sae14/nav/passion/stylepass/passion.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>

<body>
    <div class="menu">
        <a class="moi" href="../sae14/sae.html">Accueil</a>
        <a class="pass" href="../sae14/qui.html">Qui sui-je?</a>
        <a class="proj" href="../sae14/projets.html">Mes projets</a>
        <a class="etudes" href="../sae14/etudes.html">Mes études</a>
        <a class="cv" href="../sae14/cv.html">Mon CV</a>
    </div>

    </div>
    <center>
        <h1>Le Handball & La Musculation</h1>
        <div class="tof">
            <img id="mus" src="../sae14/nav/passion/images/IMG_0487.jpg" height="600vh" alt="">
            <img id="han" src="../sae14/nav/passion/images/chalon.jpg" height="600vh" alt="">
        </div>
        <h2> Mon parcours handballistique...</h2>
    </center>
    <center>
        <p1 class="pa1">
            Depuis petit je pratique du sport à bas niveau jusqu’à haut niveau (national 3). <br> Pour moi le sport,
            c’est un mode de vie, je ne peux pas vivre sans ça pendant mes années de lycée, j’étais a 12h de sport par
            semaine. <br> J’ai fait du handball de la 6ème jusqu’à mon année de terminale, j’ai été en section sportive
            handball au lycée Albert Schweitzer. <br> Pendant mon année de première avec notre équipe de section
            sportive, nous sommes allés jusqu’au championnat de France. <br> malheureusement nous avons terminé 6ème sur
            8 mais cela reste tout de même honorable car cela veut dire que nous
            sommes la 6ème meilleure équipe de section sportive de France. <br>
            Le handball m’a aidé dans plusieurs domaines notamment l’esprit d’équipe qui m’aide dans mes projets <br>
            en équipe dans mes études, la bonne entente entre mes collègues de travail, la combativité et bien d’autre
            choses encore. <br>
            Je ne regrette pas d’avoir pratiquer le handball pendant plus de 7 ans, j’ai pu créer des liens avec des
            personnes. <br>
            Ces personnes-là, je les côtoie encore aujourd’hui. Hélas, J’ai dû arrêter avec le handball à cause de mes
            études. <br>
        </p1>
    </center>


    <center>
        <h3> Les valeurs dans le Handball </h3>
    </center>
    <center>
        <p2>

            &nbsp; Le handball m’a inculqué beaucoup de valeurs, notamment l’entraide, qui pour moi est l’une des plus
            importante à
            mes
            yeux. <br> C’est ce qui nous permet de se comprendre les uns les autres. Tous mes coéquipiers avec lesquels
            j’ai
            joué, on
            s’est entraidé et c’est ce qui a rendu ce sport encore plus agréable et beau. <br>
            De plus le handball me permet de m’exprimer. <br> C’est un sport, une discipline et pour moi c’est ce qui me
            permet
            de
            m’exprimer et c’est un moment où je ressens un sentiment de vivre. <br>
            Je n’aime vraiment pas les sports individuels, je préfère amplement les sports collectifs, car à plusieurs
            on
            est
            plus forts. <br> On gagne ensemble et on perd ensemble. J’ai déjà pratiqué des sports individuels, je me
            sentais si
            seul… <br>
            Le handball m’a fait comprendre la beauté des sports collectifs. Je ne pourrai plus jamais faire de sport
            individuel. <br>
            Même plus tard, quand j’aurai un travail je voudrai tellement travailler en groupe la plupart du temps. Dans
            ces
            conditions, je travaille mieux, on a des avis différents donc j’ai plus d’idées.
        </p2>
    </center>

    <center>
        <p3>
            Voici une vidéo de moi pendant un match de handball
        </p3>
    </center>

    <div class="hand">
        <center> <video class="handvid" src="../sae14/nav/passion/images/video.mp4" type=video/mp4 width="400vh"
                height="500" controls></video> </center>


        <center>
            <h4> Moi et la musculation</h4>
        </center>

        <center>
            <p5>
                &nbsp;  Cependant, je ne me suis pas arrêté là, j’ai continué la salle de sport et à y aller au moins 5 à 6 fois
                par
                semaine depuis juin 2020 à l’ouverture des salles de sport. <br>
                Grâce à la salle de sport, j’arrive à me maintenir en forme, et j’arrive à coupler sport et études en
                même
                temps. <br>
                A la salle de musculation, je travaille presque toutes les parties du corps, jambes, bras, pectoraux,
                abdominaux, dos, épaules etc… <br>
                J’affectionne particulièrement travailler mon dos car cela m’aide dans la vie de tous les jours, le dos
                estune partie fragile du corps. <br>
                On se blesse facilement et on a des problèmes facilement à cause de certaines tâches. <br>
                A force de travailler mon dos je ne ressens plus de douleurs quelconques. <br>
                Voici ci-dessous mon évolution à la salle de sport depuis juin 2020 jusqu’à aujourd’hui.
            </p5>
        </center>









        <footer>
            <div class="buttons">
                <a href=""> <button class="btn-hover "><img class="arr" src="../sae14/nav/qui/img/flecheeeee.png"
                            alt=""> </button> </a>
            </div>
            <div class="logo">
                <a href="https://www.instagram.com/vinii__.9/"> <img class="insta"
                        src="../sae14/logo/logo-instagram-noir.png" height="75vh" alt=""> </a>
                <a href=" https://www.linkedin.com/in/yassem-mohareb-96b602221/"> <img class="in"
                        src="../sae14/logo/link-logo-png-5a3aae58573ab9.6810441415137951603573.png" height="75vh alt=""> </a>
            

        </div>
    </footer>

</body>

</html>