<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sae14</title>
    <link rel="stylesheet" href="../sae14/nav/projets/style/projets.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>

<body>
    <section class="un">
        <div class="menu">
            <a class="proj" href="../sae14/sae.html">Accueil</a>
            <a class="moi" href="../sae14/qui.html">Qui suis-je</a>
            <a class="pass" href="../sae14/passion.html">Ma passion</a>
            <a class="etudes" href="../sae14/etudes.html">Mes études</a>
            <a class="cv" href="../sae14/cv.html">Mon CV</a>
        </div>
        <center>
            <h1> Mes projets</h1>
        </center>
        <center>
            <p1>
                &nbsp; En étant honnête je n’ai pas vraiment de projet si ce n’est réussir mon BUT. <br>
                Cependant je cherche à investir chaque mois une somme dans la cryptomonnaie. <br> Ce domaine m’intéresse
                fortement, je pense que c’est la monnaie du futur. <br>
                De plus, beaucoup de personnes dans mon entourage sont plongés dans ce domaine et m’en parle
                régulièrement. <br>
                Je compte donc m’y lancer réellement d’ici peu. <br> Pour l’instant je n’ai même pas une trentaine
                d’euros en cryptomonnaie, j’ai investi dans le « Decentral » et le « Shiba », ce qui me semble être des
                bonnes cryptomonnaies.


            </p1>
        </center>


        <footer>
            <div class="buttons">
                <a href=""> <button class="btn-hover "><img class="arr" src="../sae14/nav/qui/img/flecheeeee.png"
                            alt=""> </button> </a>
            </div>
            <div class="logo">
                <a href="https://www.instagram.com/vinii__.9/"> <img class="insta"
                        src="../sae14/logo/logo-instagram-noir.png" height="75vh" alt=""> </a>
                <a href=" https://www.linkedin.com/in/yassem-mohareb-96b602221/"> <img class="in"
                        src="../sae14/logo/link-logo-png-5a3aae58573ab9.6810441415137951603573.png" height="75vh alt=""> </a>
                    
        
                </div>
            </footer>


    </section>
   



</body>

</html>