<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sae14</title>
    <link rel="stylesheet" href="../sae14/nav/qui/style/qui.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>

<body>
    <section id="oui">
        <div class="menu">
            <a href="#lewis"></a>
            <a class="moi" href="../sae14/sae.html">Accueil</a>
            <a class="pass" href="../sae14/passion.html">Ma passion</a>
            <a class="proj" href="../sae14/projets.html">Mes projets</a>
            <a class="etudes" href="../sae14/etudes.html">Mes études</a>
            <a class="cv" href="../sae14/cv.html">Mon CV</a>
        </div>

        <section id="sec">
            <div class="pho">

                <h1>
                    Qui suis-je ?
                </h1>
                <img class="me" src="../sae14/nav/qui/img/unknown.png" alt="">
            </div>
            <section class="sec1">
                <p class="para">
                    &nbsp; Bonjour, je m'appelle MOHAREB Yassem,<br>je suis étudiant en BUT réseau et télécommunication. J'ai
                    actuellement 18 ans, j'aurai 19 ans le 28 mars <br>
                    Il y a pleins de choses qui m'intéressent dans la vie, comme le sport, les nouvelles technologies,
                    la
                    nature.
            </section>
            </p>
            <h2> Baccalaureat:</h2>
            <section class="sec3">
                <p class="para1">
                    &nbsp; J'ai eu mon baccalauréat avec les spécialités mathématiques et sciences économiques et sociales avec
                    MENTION ASSEZ BIEN au lycée Albert SCHWEITZER. <br>
                    Voici une preuve de mon baccalauréat. <br></p>
            </section>
            <div class="bac"><img class="ima" src="../sae14/nav/qui/img/bac.png" alt=""></div>


            <section class="sec">
                <h3> Brevet des colleges</h3>
                <section class="sec5">
                    <p class="para2">
                        J'ai obtenu mon brevet des collège avec MENTION TRES BIEN au collège episcoal de Zillisheim.
                    </p>
                </section>
                <h4>Mon identite sur Internet</h4>
                <div class="boite">
                    <p class="para3">
                        &nbsp; Quand on tape « Yassem Mohareb » on ne trouve pas vraiment grand chose.
                        <br>
                        Premièrement on peut voir qu'environ 80% des sites présents parlent de moi et ma relation avec
                        le handball, ce qui est tout à fait normal. <br>
                        On y voit que j’ai pratiqué
                        plusieurs sports comme le tennis de table, mais ce sport n’a pas été très important pour moi.
                        <br>
                        De plus, on peut voir que j’ai fait un article pour le journal « J1J » (journal d’un jour) avec
                        mon
                        lycée. <br>
                        Je ne veux pas trop que des personnes puissent trouver des informations personnelles sur
                        moi-même,
                        je veux que cela reste privé.
                        Je souhaite rester très professionnel concernant mon identité numérique, pour mes futurs stages
                        où
                        bien mon futur emploie. <br>
                        L'identité numérique doit rester privé selon moi, car si on dévoile trop d'infos sur notre
                        personne,
                        cela peut courir à notre perte... <br> <br>
                        <p6> Voici une capture d'écran de Google quand on recherche "YASSEM MOHAREB"</p6>
                    </p>
                </div>
                <div class="grr">
                    <center><img id="yas" src="../sae14/nav/qui/img/yas.png" alt=""></center>
                </div>
            </section>
        </section>
        <footer>
            <div class="buttons">
                <a href=""> <button class="btn-hover "><img class="arr" src="../sae14/nav/qui/img/flecheeeee.png"
                            alt=""> </button> </a>
            </div>
            <div class="logo">
                <a href="https://www.instagram.com/vinii__.9/"> <img class="insta"
                        src="../sae14/logo/logo-instagram-noir.png" height="75vh" alt=""> </a>
                <a href=" https://www.linkedin.com/in/yassem-mohareb-96b602221/"> <img class="in"
                        src="../sae14/logo/link-logo-png-5a3aae58573ab9.6810441415137951603573.png" height="75vh alt=""> </a>
                

            </div>
        </footer>


</body>

</html>