<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sae14</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../sae14/img/Screenshot_23.png">
</head>
<body>
   
   <section>
        <div class="menu">
            <a class="moi" href="../sae14/qui.html">Qui suis-je</a>
            <a class="pass" href="../sae14/passion.html">Ma passion</a>
            <a class="projets" href="../sae14/projets.html">Mes projets</a>
            <a class="etudes" href="../sae14/etudes.html">Mes études</a>
            <a class="cv" href="../sae14/cv.html">Mon CV</a>
        </div>

        <div class="main">
            <h1>Yassem Mohareb<div class="roller">
            <span id="rolltext">bienvenue<br/>
            sur mon<br/>
            site<br/>
            <span id="spare-time">Sae 14</span><br/>
            </div>
            </h1>
            
        </div>
    
</body>
</html>