@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family:"police3" ;
    src: url(../font/LEMONMILK-Bold.otf);
  } 


body{
width: 65%;
margin-left: auto;
margin-right: auto;

max-height: 1600px;
}

.way{
    text-decoration: none;
    margin-right: 25px;
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-family: "police3";
    justify-content: right;
}

.way :hover{
        text-decoration: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 2px;
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
        font-size: 20px;
        transition: 0.5s;
    }



.main{
    background-color: rgba(151, 151, 151, 0.24);
    grid-template-columns:365px auto;
    grid-template-rows: auto;
    grid-template-areas: "cote droit" ;
    display: grid;
}

/* Dans ma section main, j'ai défini mon côté droit de mon cv ou il y a des informations sur moi en non détaillé*/

.nom{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 40px;
    margin-top: 30px;
}

/* Ici, on peut voir mon css "nom" ou est mis mon nom avec un police d'écriture modifiée en haut à gauche */

.droit{
    grid-area:droit;
    margin-left: 95px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 32px;
}

/* c'est mon côté droit avec du grid pour bien définir les 2 parties */

.cote{
    grid-area: cote;
    font-weight: bold;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
}

/* c'est mon côté gauche avec du grid pour définir les 2 parties, cette partie est plus grande car il y a du texte */


.pp{
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
  margin-left:110px;
  margin-top: 15px;
  margin-bottom: 10px;
}
/* Ici c'est la photo de ma tête dans ma section "cote", ici ma photo est arrondie */

.details{
    font-size: 20px;
    color: cornflowerblue;
    text-decoration: underline;
}

/* Cette partie est l'entête de mes détails  elle sera la même pour toutes les entête  des mes divs  */

.tel{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
/* cette classe est la pour définir mon texte en rapport avec mon num, il y aura plusieurs balises comme celle */

.telo{
    height: 25px;
}
/* c'est l'image du téléphone */

.mail{
margin-top: 12px;
display: flex;
gap: 10px;
}

.mailo{
    height: 25px;
}
/* c'est l'image der l'enveloppe*/
.adresse{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}

.adresso{
    height: 25px;
}
/* c'est l'image de la maison*/
.tchop{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}

.tchopo{
    height: 25px;
}
/* c'est l'image de la voiture */

.calendrier{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}

.calendrio{
    height: 25px;
}

.she{
    margin-top: 30px;
}

.langues{
    font-size: 20px;
    color: cornflowerblue;
    text-decoration: underline;
}

/* c'est l'entête des langues */


.francais{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}
/* c'est mon niveau en français, j'ai mis ça pour le français, l'allemand et l'anglais, j'ai utilisé des images pour définir mon niveau */

.france{
    height: 25px;
}

.carre{
    margin-top: 4.5px;
    height: 12px;
    display: flex;
}

/* c'est l'image "carré" pour définir mon niveau en langues */

.anglais{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}

.anglaiso{
    height: 25px;
}

.carrea{
    margin-top: 4.5px;
    height: 12px;
    display: flex;
    margin-left: 1px;
}

.allemand{
    display: flex;
    margin-top: 12px;
    gap: 10px;
}

.allemando{
    height: 25px;

}

.qualites{
    font-size: 20px;
    color: cornflowerblue;
    text-decoration: underline;
} 
 /* Ici, c'est la balise de mon entête Qualités ou il y mes qualités */

.hr1{
    margin-top: 30px;
}

/* Toutes mes balises hr ont le même style, elle est en dessous de chaque partie de mon côté droit c'est une ligne pour rajouter de l'esthétique */

.motiva{
    margin-bottom: 3px;
}
/* c'est mes qualités */
.opti{
    margin-bottom: 3px;
}

.patient{
    margin-bottom: 3px;
}

.centres{
    font-size: 20px;
    color: cornflowerblue;
    text-decoration: underline;

}

/* c'est mes centres d'intérets, encore une fois, ils ont les mêmes propriétés de style que mes autres balises d'entête*/

.muscu{
    margin-bottom: 3px;
}
/* voici un de mes centres d'intérêt*/
.hand{
    margin-bottom: 3px;
}

.profilo{
    font-size: 30px;
    color: cornflowerblue;
    text-decoration: underline;
    margin-left: 20px;
}
/* Maintenant, voici ma partie gauche de mon CV, cette balise la, c'est mon profil personnel*/
.pro{
    text-indent: 20px;
}

.professionnel{
    font-size: 30px;
    color: cornflowerblue;
    text-decoration: underline;
    margin-left: 20px;
    margin-top: 20px;
}
/* C'est mes expériences professionnelles, ici on peut voir que j'ai travaillé  dans une entreprise de déménagement, et j'ai effectué un stage de 3ème dans mon clun de handball */
.ish{
    margin-top: 13px;
}

.dem{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
/* c'est ma balise css pour mon travail concernant le déménagement*/

.stage{
    margin-top: 40px;
}

.stago{
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* c'est ma balise css pour mon travail concernant le stage*/


.infoperso{
    font-size: 30px;
    color: cornflowerblue;
    text-decoration: underline;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
/* Cette balise css concernant mes infos personnels et mes qualités , j'ai du mettre du margin pour qu'elle soit bien alignée */

.RS{
    font-size: 30px;
    color: cornflowerblue;
    text-decoration: underline;
    margin-left: 20px;
    margin-top: 20px;
}

/* cette partie est en rapport avec mes réseaux sociaux, si on clique sur les images on pourra voir mon profil: instagram, linkedin, et twitter*/

.reseaux{
    display: flex;
    margin-top: 40px;
    margin-left: 40px;
    gap:  50px;
}

/* j'ai mis une balise pour bien espacé mes images et qu'elles soient en flex */

.insta{
    height: 75px;
}

.twitter{
    height: 75px;
    
}

.link{
    height: 70px;
    }
   
/*Voici toutes mes images, instagram, linkedin et twitter, elles mènent toutes à un lien si on clique dessus */



           /* -----________----------________--------________-----------C R E A T E D  B Y  M O H A R E B  Y A S S E M-----------________--------________----------________----- */





