@font-face {
    font-family:"police3" ;
    src: url(../font/LEMONMILK-Bold.otf);
  } 

  @font-face {
    font-family:"police1" ;
    src: url(../font/simpletix.otf);
  }

@font-face {
  font-family: "police4";
  src: url(../font/Roboto-Bold.ttf);
}


html{
  scroll-behavior: smooth;
}

body{
    margin: 0%;
    background-image: url(../img/2107.w026.n002.586B.p1.586.jpg);
    background-size: 110%;
}

#oui{
  height: 200vh;
}

a{
    text-decoration: none;
    color: white;
  }

.menu
{
    margin-right: 25px;
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-family: "police3";
    justify-content: right;
}

.menu :hover
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s;
}

.moi{
    margin-top: 12px;
  }

  .etudes{
    margin-top: 12px;
  }

  .proj{
    margin-top: 12px;
  }

.pass{
  margin-top: 12px;
}

.cv{
  margin-top: 12px;
}

.pho{
  display: flex;
}


.me{
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 4.5vh;
}

h1{
  color: rgb(255, 255, 255);
  font-family: "police1";
  text-decoration:underline;
  font-size: 3.5em;
  margin-left: 200px;
  margin-top: 7vh;
}

.para{
  margin-left: 50px;
  color: white;
  font-size: 25px;
  font-family: "police4";
  width: 115vh
}

.para1{
  margin-left: 125px;
  color: white;
  font-size: 25px;
  font-family: "police4";
  width: 115vh
}

.para2{
  margin-left: 250px;
  color: white;
  font-size: 25px;
  font-family: "police4";
  width: 115vh
}

h2{
  color: rgb(255, 255, 255);
  font-family: "police1";
  position: relative;
  text-decoration:underline;
  font-size: 3.5em;
  margin-left: 300px;
}

h3{
  color: rgb(255, 255, 255);
  font-family: "police1";
  position: relative;
  text-decoration:underline;
  font-size: 3.5em;
  margin-left: 400px;
  margin-top: 35vh;
  padding-top: 20px;
}

.ima{
  height:35vh;
}


.bac{
  height:5vh;
  margin-top: 2vh;
  margin-left: 13vh;
  transition: 0.5s;
}

.bac :hover{
  transition: 0.5s;
  transform: scale(1.10);
}

h4{
  color: rgb(255, 255, 255);
  font-family: "police1";
  text-decoration:underline;
  font-size: 3.5em;
  align-items: center;
  margin-left: 500px;
}


.boite{ 
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px ;
  margin-left: 18vh;
  
}

.para3{
  margin-left: 50px;
  color: white;
  font-size: 25px;
  font-family: "police4";
  border-radius: 20px ;

}

.sec5{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  margin-left: 9vh;
}

.sec3{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  margin-left: 5vh;
}

.sec1{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  margin-left: 3vh;
  border-radius: 20px;
}

p6{
  text-decoration: underline;
}

.grr :hover{
  transition: 0.5s;
  transform: scale(1.05);
}

.grr{
  justify-content: center;
}

#yas{
  margin-top: 3vh;
  border-radius: 20px;
  height: 75vh;
}



.buttons {
  margin-top: 6vh;
  text-align: center;
  scroll-behavior: smooth;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
 
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}



.btn-hover{
  background-image: linear-gradient(to right, rgba(32,18,53,255), rgba(32,90,189,255), rgba(50,122,187,255));
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);}


.arr{
  height: 45%;

}

footer{
  display: flex;
}


.logo{
  margin-top: 8vh;
  margin-left: 120vh;
  gap: 300px;
}

.insta{
  margin-right: 20px;
}

.insta:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

.in:hover{
  transform: scale(1.10);
  transition: 0.2s;
}