<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../qui/style/style.css">
</head>
<body>
    <section>
    <div class="menu">
        <a class="moi" href="../sae14/index/qui/">Accueil</a>
        <a class="pass" href="../HTML/SAE.html">Ma passion</a>
        <a class="proj" href="../HTML/infos.html">Mes projets</a>
        <a class="etudes" href="../HTML/contact.html">Mes études</a>
        <a class="cv" href="../sae14/index/CV_MOHAREB_YASSEM/cv.html">Mon CV</a>
    </div>


</body>
</html>