@font-face {
  font-family:"police3" ;
  src: url(../font/LEMONMILK-Bold.otf);
} 

@font-face {
  font-family:"police1" ;
  src: url(../font/simpletix.otf);
}


body{
  margin: 0%;
  background-size: 100%
}

.un{
  background: url(../img/2107.w026.n002.637B.p1.637.jpg);
  background-size: 105%;
  height: 107vh;
  
}

section::before{
  position: absolute;
  bottom: 40px;
  height: 125px;
  width: 100%;
  opacity: 1 ;
  background: linear-gradient(to bottom, black,transparent);
}

a{
  text-decoration: none;
  color: white;
}

.menu
{
  margin-right: 25px;
  display: flex;
  gap: 24px;
  font-size: 16px;
  font-family: "police3";
  justify-content: right;
}

.menu :hover
{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 2px;
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  font-size: 20px;
  transition: 0.5s;
}

.moi{
  margin-top: 12px;
}

.etudes{
  margin-top: 12px;
}

.proj{
  margin-top: 12px;
}

.pass{
margin-top: 12px;
}

.cv{
margin-top: 12px;
}


h1{
  margin-top: 13%;
  color: rgb(255, 255, 255);
  font-family: "police1";
  position: relative;
  text-decoration:underline, white;
  font-size: 20vh
}


h2{
  color: rgb(0, 0, 0);
  font-family: "police1";
  position: relative;
  text-decoration:underline;
  font-size: 3.5em;
  display: flex;
  justify-content: center;
  margin-bottom: 50vh;
}

p1{
  display: flex;
  height: 100%;
  background: rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  color: white;
  font-family: "police3";
  font-size: 2vh;
  width: 100vh ;
}

.buttons {
  margin-top: 6vh;
  text-align: center;
  scroll-behavior: smooth;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  
 
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}



.btn-hover{
  background-image: linear-gradient(to right, rgba(32,18,53,255), rgba(32,90,189,255), rgba(50,122,187,255));
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);}


.arr{
    height: 45%;
  
}

footer{
  display: flex;
}


.logo{
  margin-top: 8vh;
  margin-left: 120vh;
  gap: 20px;
  display: flex;
  justify-items: right;
}

.insta{
  margin-right: 20px;
}

.insta:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

.in:hover{
  transform: scale(1.10);
  transition: 0.2s;
}

