 @font-face {
   font-family: "police1";
   src: url(..//font/Roman\ SD.ttf);
 }
 @font-face {
   font-family:"police2" ;
   src: url(../font/LEMONMILK-Bold.otf);
 } 

@font-face {
  font-family:"police3" ;
  src: url(../font/simpletix.otf);
}
  body{
    margin: 0%;
  }
  
  section{

 background: url(../img/123Z_2101.w020.n001.953A.p30.953.jpg);
 background-size: 120%;
  }

a{
  text-decoration: none;
  color: white;
}

  .main{
    margin: 0%;
    height:100vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  .menu
  {
      margin-right: 25px;
      display: flex;
      gap: 24px;
      font-size: 16px;
      font-family: "police2";
      justify-content: right;
  }
  
  .menu :hover
  {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 2px;
      color: rgb(255, 255, 255);
      border-color: rgb(255, 255, 255);
      font-size: 20px;
      transition: 0.5s;
  }

  .moi{
    margin-top: 12px;
  }

  .etudes{
    margin-top: 12px;
  }

  .projets{
    margin-top: 12px;
  }

.pass{
  margin-top: 12px;
}

.cv{
  margin-top: 12px;
}

  h1{
    text-align:center;
    text-transform: uppercase;
    color: #ffffff; 
    font-size: 4rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "police3";
    
    color: #9da9b9;
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #50cbcf;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 6s infinite;  
  }
  
  @keyframes slide {

    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){




    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }

.hey{
    height: 100vh;
    width: auto;
    background-image: linear-gradient(rgb(15, 15, 15),white);
}

.oui{
  height: 100vh;
}










